AOI/AoIWPFGui/Views/MainWindow.xaml

<reactiveui:ReactiveWindow x:Class="AoIWPFGui.Views.MainWindow"
        x:TypeArguments="vm:AppViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:vm="clr-namespace:AoIWPFGui.ViewModels"
        xmlns:views="clr-namespace:AoIWPFGui.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
		
			<views:PlayerSummaryView Grid.Row="0" Grid.Column="0" x:Name="Player1Summary" Margin="15" />
			<views:PlayerSummaryView Grid.Row="0" Grid.Column="2" x:Name="Player2Summary" Margin="15" />
			<views:PlayerSummaryView Grid.Row="2" Grid.Column="2" x:Name="Player3Summary" Margin="15" />
		</Grid>
		
		<views:HexGridView Margin="50 50 0 0" x:Name="hexGridView" />

		<!--<DockPanel>
			<WrapPanel x:Name="MyHexagonMenu" DockPanel.Dock="Top">
				<Button Content="File" IsEnabled="False" />
				<Button Content="Edit" />
				<Button Content="Aboutabadbadsb" />
				<Button Content="Exit" />
			</WrapPanel>
		</DockPanel>-->
	</Grid>
</reactiveui:ReactiveWindow>
