AOI/AoIWPFGui/Views/PlayerSummaryView.xaml

<reactiveui:ReactiveUserControl x:Class="AoIWPFGui.Views.PlayerSummaryView"
             x:TypeArguments="vm:PlayerSummaryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:vm="clr-namespace:AoIWPFGui.ViewModels"
             xmlns:local="clr-namespace:AoIWPFGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Label>
		<Grid>
			<Rectangle Margin="8" x:Name="BackgroundRect" Fill="Gray" Opacity="0.25" RadiusX="8" RadiusY="8" />
			<Rectangle x:Name="BorderRect" RadiusX="12" RadiusY="12" Stroke="Red" StrokeThickness="4" />

			<Grid Margin="16 16 16 12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<Rectangle x:Name="PlayerColorRect" Width="32" Stroke="Black" StrokeThickness="3" Margin="0 -4 12 -4"/>
					<TextBlock FontSize="20">
						<Run x:Name="PlayerNameRun" Text="PlayerName" FontWeight="Bold" /> (<Run x:Name="CoinsRun"/><Run Text="C" /> <Run x:Name="ToolsRun"/><Run Text="T" />)
					</TextBlock>
				</StackPanel>
				
				<Label Grid.Row="2" HorizontalAlignment="Right">
					<TextBlock FontSize="18">
						Power <Run x:Name="PowerI_Run" FontWeight="Bold" Foreground="#95267B" /> / <Run x:Name="PowerII_Run" FontWeight="Bold" Foreground="#B5305E" /> / <Run x:Name="PowerIII_Run" FontWeight="Bold" Foreground="#EB3B56" />
					</TextBlock>
				</Label>
			</Grid>

		</Grid>
	</Label>
</reactiveui:ReactiveUserControl>
